{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.1.1:6379",
    "Chota": "Host=GBMACVCSW6155.local;Port=5432;Database=Chota;"
  }
}
